# azure-samples

./: .gitignore  README.md  azure-samples.sln
azure-samples/webapp-msi-mgmtapi-dotnet/Views/Shared/: _Layout.cshtml
webapp-msi-mgmtapi-dotnet/: Program.cs  README.md  Startup.cs  appsettings.json  webapp-msi-mgmtapi-dotnet.csproj
webapp-msi-mgmtapi-dotnet/Controllers/: HomeController.cs
webapp-msi-mgmtapi-dotnet/Models/: ErrorViewModel.cs  ResourceViewModel.cs  ResourceViewModelSet.cs
webapp-msi-mgmtapi-dotnet/Views/: _ViewImports.cshtml
webapp-msi-mgmtapi-dotnet/Views/Home/: Index.cshtml
webapp-usrmsi-mgmtapi-dotnet/: Program.cs  README.md  Startup.cs  webapp-usrmsi-mgmtapi-dotnet.csproj
webapp-usrmsi-mgmtapi-dotnet/Controllers/: HomeController.cs
webapp-usrmsi-mgmtapi-dotnet/Models/: ErrorViewModel.cs  ResourceViewModel.cs  ResourceViewModelSet.cs
webapp-usrmsi-mgmtapi-dotnet/Views/: _ViewImports.cshtml
webapp-usrmsi-mgmtapi-dotnet/Views/Home/: Index.cshtml
