<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>webapp_msi_mgmtapi_dotnet</RootNamespace>
    <UserSecretsId>05bc30c8-b547-4716-aaa5-d7aef84d2ca7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Azure.Identity" Version="1.3.0" />
	 <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	 <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

</Project>
